<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primary">


        <FrameLayout
            android:id="@+id/toolbarContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorPrimary"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:title="Kakuro"
                app:titleTextColor="@android:color/black"/>

            <TextView
                android:id="@+id/tvTimer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/start_timer"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="16dp" />

        </FrameLayout>

        <!-- Игровое поле -->

        <Button
            android:id="@+id/btnStartGame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="16dp"
            android:text="@string/new_game"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/numberPad"
            app:layout_constraintEnd_toEndOf="@+id/toolbarContainer"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.gridlayout.widget.GridLayout
            android:id="@+id/gameGrid"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:alignmentMode="alignMargins"
            app:columnCount="5"
            app:rowCount="5"
            app:useDefaultMargins="true"
            app:layout_constraintTop_toBottomOf="@id/toolbarContainer"
            app:layout_constraintBottom_toTopOf="@id/numberPad"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:padding="16dp"/>

        <!-- Панель цифр -->
        <LinearLayout
            android:id="@+id/numberPad"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent">

            <FrameLayout
                android:id="@+id/btn1"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@drawable/number_button_selector"
                android:clickable="true"
                android:focusable="true">

                <TextView
                    android:id="@+id/btn1_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="@color/black"
                    android:textSize="24sp" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/btn2"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@drawable/number_button_selector"
                android:clickable="true"
                android:focusable="true">

                <TextView
                    android:id="@+id/btn2_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="2"
                    android:textColor="@color/black"
                    android:textSize="24sp" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/btn3"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@drawable/number_button_selector"
                android:clickable="true"
                android:focusable="true">

                <TextView
                    android:id="@+id/btn3_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="3"
                    android:textColor="@color/black"
                    android:textSize="24sp" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/btn4"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@drawable/number_button_selector"
                android:clickable="true"
                android:focusable="true">

                <TextView
                    android:id="@+id/btn4_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="4"
                    android:textColor="@color/black"
                    android:textSize="24sp" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/btn5"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@drawable/number_button_selector"
                android:clickable="true"
                android:focusable="true">

                <TextView
                    android:id="@+id/btn5_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="5"
                    android:textColor="@color/black"
                    android:textSize="24sp" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/btn6"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@drawable/number_button_selector"
                android:clickable="true"
                android:focusable="true">

                <TextView
                    android:id="@+id/btn6_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="6"
                    android:textColor="@color/black"
                    android:textSize="24sp" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/btn7"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@drawable/number_button_selector"
                android:clickable="true"
                android:focusable="true">

                <TextView
                    android:id="@+id/btn7_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="7"
                    android:textColor="@color/black"
                    android:textSize="24sp" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/btn8"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@drawable/number_button_selector"
                android:clickable="true"
                android:focusable="true">

                <TextView
                    android:id="@+id/btn8_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="8"
                    android:textColor="@color/black"
                    android:textSize="24sp" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/btn9"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@drawable/number_button_selector"
                android:clickable="true"
                android:focusable="true">

                <TextView
                    android:id="@+id/btn9_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="9"
                    android:textColor="@color/black"
                    android:textSize="24sp" />
            </FrameLayout>
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Боковое меню -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/drawer_menu"/>


</androidx.drawerlayout.widget.DrawerLayout>